[ERROR][2014-04-11 10:57:33] com.good.akkaserver.handler.PlayerRoleHandler.createPlayerRole(PlayerRoleHandler.java:68)  === you are not login yet
[ERROR][2014-04-11 11:14:01] com.good.akkaserver.handler.PlayerRoleHandler.createPlayerRole(PlayerRoleHandler.java:68)  === you are not login yet
[ERROR][2014-04-11 11:15:39] com.good.akkaserver.handler.PlayerRoleHandler.createPlayerRole(PlayerRoleHandler.java:68)  === you are not login yet
[ERROR][2014-04-11 11:22:12] com.good.akkaserver.handler.PlayerRoleHandler.createPlayerRole(PlayerRoleHandler.java:68)  === you are not login yet
[ERROR][2014-04-11 11:29:25] com.good.akkaserver.handler.PlayerRoleHandler.createPlayerRole(PlayerRoleHandler.java:68)  === you are not login yet
[ERROR][2014-04-11 14:22:07] com.good.akkaserver.handler.PlayerRoleHandler.createPlayerRole(PlayerRoleHandler.java:69)  === you are not login yet
[ERROR][2014-04-11 14:48:43] com.good.akkaserver.handler.PlayerRoleHandler.createPlayerRole(PlayerRoleHandler.java:69)  === you are not login yet
[ERROR][2014-04-11 14:49:26] com.good.akkaserver.handler.PlayerRoleHandler.createPlayerRole(PlayerRoleHandler.java:69)  === you are not login yet
[ERROR][2014-04-11 14:50:28] com.good.akkaserver.handler.PlayerRoleHandler.createPlayerRole(PlayerRoleHandler.java:69)  === you are not login yet
[ERROR][2014-04-11 15:17:15] com.good.akkaserver.handler.PlayerRoleHandler.createPlayerRole(PlayerRoleHandler.java:69)  === you are not login yet
[ERROR][2014-04-11 15:45:47] com.good.akkaserver.handler.PlayerRoleHandler.createPlayerRole(PlayerRoleHandler.java:69)  === you are not login yet
[ERROR][2014-04-11 15:46:35] com.good.akkaserver.handler.PlayerRoleHandler.createPlayerRole(PlayerRoleHandler.java:69)  === you are not login yet
[ERROR][2014-04-11 15:51:07] com.good.akkaserver.handler.PlayerRoleHandler.createPlayerRole(PlayerRoleHandler.java:71)  === you are not login yet
