[INFO ][2014-04-10 14:44:20] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5220be79: startup date [Thu Apr 10 14:44:20 CST 2014]; root of context hierarchy
[INFO ][2014-04-10 14:44:20] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-10 14:44:20] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2fa918d5: defining beans [playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-10 14:44:20] ***************GameWorld 实例化***************
[INFO ][2014-04-10 14:45:03] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5220be79: startup date [Thu Apr 10 14:45:03 CST 2014]; root of context hierarchy
[INFO ][2014-04-10 14:45:03] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-10 14:45:04] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@49bdc9d8: defining beans [playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-10 14:45:04] ***************GameWorld 实例化***************
[INFO ][2014-04-10 14:45:30] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@687b6889: startup date [Thu Apr 10 14:45:30 CST 2014]; root of context hierarchy
[INFO ][2014-04-10 14:45:30] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-10 14:45:31] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7c65216: defining beans [playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-10 14:45:31] ***************GameWorld 实例化***************
[INFO ][2014-04-10 14:45:42] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Thu Apr 10 14:45:42 CST 2014]; root of context hierarchy
[INFO ][2014-04-10 14:45:42] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-10 14:45:43] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7c65216: defining beans [playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-10 14:45:43] ***************GameWorld 实例化***************
[INFO ][2014-04-10 14:47:46] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5220be79: startup date [Thu Apr 10 14:47:46 CST 2014]; root of context hierarchy
[INFO ][2014-04-10 14:47:46] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-10 14:47:47] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@49dc423f: defining beans [playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-10 14:47:47] ***************GameWorld 实例化***************
[INFO ][2014-04-10 14:48:16] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7e0c2ff5: startup date [Thu Apr 10 14:48:16 CST 2014]; root of context hierarchy
[INFO ][2014-04-10 14:48:16] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-10 14:48:16] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@49dc423f: defining beans [playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-10 14:48:16] ***************GameWorld 实例化***************
[INFO ][2014-04-10 14:48:43] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7e0c2ff5: startup date [Thu Apr 10 14:48:43 CST 2014]; root of context hierarchy
[INFO ][2014-04-10 14:48:43] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-10 14:48:43] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6d372656: defining beans [playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-10 14:48:43] ***************GameWorld 实例化***************
[INFO ][2014-04-10 17:18:28] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@64482923: startup date [Thu Apr 10 17:18:28 CST 2014]; root of context hierarchy
[INFO ][2014-04-10 17:18:28] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-10 17:18:30] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@39478a43: defining beans [playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-10 17:18:30] ***************GameWorld 实例化***************
[INFO ][2014-04-10 17:18:31] Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@39478a43: defining beans [playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-10 17:19:42] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@64482923: startup date [Thu Apr 10 17:19:42 CST 2014]; root of context hierarchy
[INFO ][2014-04-10 17:19:42] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-10 17:19:43] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@49dc423f: defining beans [playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-10 17:19:43] ***************GameWorld 实例化***************
[INFO ][2014-04-10 17:21:10] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@fee4648: startup date [Thu Apr 10 17:21:10 CST 2014]; root of context hierarchy
[INFO ][2014-04-10 17:21:10] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-10 17:21:11] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6d372656: defining beans [playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-10 17:21:11] ***************GameWorld 实例化***************
[INFO ][2014-04-10 17:30:57] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3d84ec44: startup date [Thu Apr 10 17:30:57 CST 2014]; root of context hierarchy
[INFO ][2014-04-10 17:30:57] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-10 17:30:57] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1b815bfb: defining beans [playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-10 17:30:57] ***************GameWorld 实例化***************
