[INFO ][2014-04-22 10:03:18] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@687b6889: startup date [Tue Apr 22 10:03:18 CST 2014]; root of context hierarchy
[INFO ][2014-04-22 10:03:18] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-22 10:03:18] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@26ae533a: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-22 10:03:19] ***************GameWorld 实例化***************
[INFO ][2014-04-22 10:03:19] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@35c4795e: startup date [Tue Apr 22 10:03:19 CST 2014]; root of context hierarchy
[INFO ][2014-04-22 10:03:19] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-22 10:03:19] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6e8ef177: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-22 10:03:20] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-22 10:03:20] 服务器已经已经启动:Tue Apr 22 10:03:20 CST 2014
[INFO ][2014-04-22 15:35:24] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Tue Apr 22 15:35:24 CST 2014]; root of context hierarchy
[INFO ][2014-04-22 15:35:24] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-22 15:35:25] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@4b0ea9ba: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-22 15:35:25] ***************GameWorld 实例化***************
[INFO ][2014-04-22 15:35:26] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@75fc25e5: startup date [Tue Apr 22 15:35:26 CST 2014]; root of context hierarchy
[INFO ][2014-04-22 15:35:26] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-22 15:35:26] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6a8ef455: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-22 15:35:26] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-22 15:35:26] 服务器已经已经启动:Tue Apr 22 15:35:26 CST 2014
[INFO ][2014-04-22 18:12:46] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7e0c2ff5: startup date [Tue Apr 22 18:12:46 CST 2014]; root of context hierarchy
[INFO ][2014-04-22 18:12:46] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-22 18:12:47] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@46238a47: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-22 18:12:47] ***************GameWorld 实例化***************
[INFO ][2014-04-22 18:12:48] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1d1d2066: startup date [Tue Apr 22 18:12:48 CST 2014]; root of context hierarchy
[INFO ][2014-04-22 18:12:48] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-22 18:12:48] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2bab5dae: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-22 18:12:48] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-22 18:12:48] 服务器已经已经启动:Tue Apr 22 18:12:48 CST 2014
[INFO ][2014-04-22 18:14:30] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@687b6889: startup date [Tue Apr 22 18:14:30 CST 2014]; root of context hierarchy
[INFO ][2014-04-22 18:14:30] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-22 18:14:31] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@69d6065: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-22 18:14:31] ***************GameWorld 实例化***************
[INFO ][2014-04-22 18:14:31] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3e5e9db7: startup date [Tue Apr 22 18:14:31 CST 2014]; root of context hierarchy
[INFO ][2014-04-22 18:14:31] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-22 18:14:32] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7f9480b8: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-22 18:14:32] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-22 18:14:32] 服务器已经已经启动:Tue Apr 22 18:14:32 CST 2014
[INFO ][2014-04-22 18:15:25] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@687b6889: startup date [Tue Apr 22 18:15:25 CST 2014]; root of context hierarchy
[INFO ][2014-04-22 18:15:25] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-22 18:15:26] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@69d6065: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-22 18:15:26] ***************GameWorld 实例化***************
[INFO ][2014-04-22 18:15:26] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7adafa2c: startup date [Tue Apr 22 18:15:26 CST 2014]; root of context hierarchy
[INFO ][2014-04-22 18:15:26] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-22 18:15:26] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@24bf1f20: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-22 18:15:27] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-22 18:15:27] 服务器已经已经启动:Tue Apr 22 18:15:27 CST 2014
