[INFO ][2014-04-17 11:18:18] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Thu Apr 17 11:18:18 CST 2014]; root of context hierarchy
[INFO ][2014-04-17 11:18:18] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-17 11:18:19] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2fa918d5: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-17 11:18:20] ***************GameWorld 实例化***************
[INFO ][2014-04-17 11:18:20] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@35c4795e: startup date [Thu Apr 17 11:18:20 CST 2014]; root of context hierarchy
[INFO ][2014-04-17 11:18:20] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-17 11:18:20] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6e8ef177: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-17 11:18:21] Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6e8ef177: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-17 11:18:21] Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2fa918d5: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-17 11:21:38] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Thu Apr 17 11:21:38 CST 2014]; root of context hierarchy
[INFO ][2014-04-17 11:21:38] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-17 11:21:38] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2fa918d5: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-17 11:21:38] ***************GameWorld 实例化***************
[INFO ][2014-04-17 11:21:39] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3e5e9db7: startup date [Thu Apr 17 11:21:39 CST 2014]; root of context hierarchy
[INFO ][2014-04-17 11:21:39] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-17 11:21:39] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7f9480b8: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-17 11:21:39] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-17 11:21:39] 服务器已经已经启动:Thu Apr 17 11:21:39 CST 2014
[INFO ][2014-04-17 11:24:55] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@424ecfdd: startup date [Thu Apr 17 11:24:55 CST 2014]; root of context hierarchy
[INFO ][2014-04-17 11:24:55] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-17 11:24:56] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@16cd83d8: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-17 11:24:56] ***************GameWorld 实例化***************
[INFO ][2014-04-17 11:24:57] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6b6a3075: startup date [Thu Apr 17 11:24:57 CST 2014]; root of context hierarchy
[INFO ][2014-04-17 11:24:57] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-17 11:24:57] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@188d92e: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-17 11:24:57] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-17 11:24:57] 服务器已经已经启动:Thu Apr 17 11:24:57 CST 2014
[INFO ][2014-04-17 16:03:19] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@625dcec6: startup date [Thu Apr 17 16:03:19 CST 2014]; root of context hierarchy
[INFO ][2014-04-17 16:03:20] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-17 16:03:21] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@40ae97c4: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-17 16:03:22] ***************GameWorld 实例化***************
[INFO ][2014-04-17 16:03:24] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a9c5842: startup date [Thu Apr 17 16:03:24 CST 2014]; root of context hierarchy
[INFO ][2014-04-17 16:03:24] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-17 16:03:24] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7838c8c5: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-17 16:03:43] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@219ce060: startup date [Thu Apr 17 16:03:43 CST 2014]; root of context hierarchy
[INFO ][2014-04-17 16:03:43] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-17 16:03:43] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1f00aff5: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-17 16:03:43] ***************GameWorld 实例化***************
[INFO ][2014-04-17 16:03:44] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@36029483: startup date [Thu Apr 17 16:03:44 CST 2014]; root of context hierarchy
[INFO ][2014-04-17 16:03:44] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-17 16:03:44] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2f26f304: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-17 16:03:45] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-17 16:03:45] 服务器已经已经启动:Thu Apr 17 16:03:45 CST 2014
[INFO ][2014-04-17 20:30:22] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Thu Apr 17 20:30:22 CST 2014]; root of context hierarchy
[INFO ][2014-04-17 20:30:22] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-17 20:30:22] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@69d6065: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-17 20:30:22] ***************GameWorld 实例化***************
[INFO ][2014-04-17 20:30:23] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@35c4795e: startup date [Thu Apr 17 20:30:23 CST 2014]; root of context hierarchy
[INFO ][2014-04-17 20:30:23] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-17 20:30:23] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6e8ef177: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-17 20:30:24] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-17 20:30:24] 服务器已经已经启动:Thu Apr 17 20:30:24 CST 2014
[INFO ][2014-04-17 20:31:36] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7cb25b9d: startup date [Thu Apr 17 20:31:36 CST 2014]; root of context hierarchy
[INFO ][2014-04-17 20:31:36] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-17 20:31:37] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1f00aff5: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-17 20:31:37] ***************GameWorld 实例化***************
[INFO ][2014-04-17 20:31:38] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@60396ed8: startup date [Thu Apr 17 20:31:38 CST 2014]; root of context hierarchy
[INFO ][2014-04-17 20:31:38] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-17 20:31:38] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@70f16568: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-17 20:31:38] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-17 20:31:38] 服务器已经已经启动:Thu Apr 17 20:31:38 CST 2014
