[INFO ][2014-04-21 11:06:07] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7e0c2ff5: startup date [Mon Apr 21 11:06:07 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 11:06:07] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 11:06:08] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@4b0ea9ba: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 11:06:09] ***************GameWorld 实例化***************
[INFO ][2014-04-21 11:06:10] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@815a3a1: startup date [Mon Apr 21 11:06:10 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 11:06:10] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 11:06:10] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1f22dad5: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 11:06:11] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-21 11:06:11] 服务器已经已经启动:Mon Apr 21 11:06:11 CST 2014
[INFO ][2014-04-21 15:45:21] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@687b6889: startup date [Mon Apr 21 15:45:21 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 15:45:21] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 15:45:23] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1b815bfb: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 15:45:23] ***************GameWorld 实例化***************
[INFO ][2014-04-21 15:45:25] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@633a1778: startup date [Mon Apr 21 15:45:25 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 15:45:25] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 15:45:25] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@65570c24: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 15:45:25] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-21 15:45:25] 服务器已经已经启动:Mon Apr 21 15:45:25 CST 2014
[INFO ][2014-04-21 15:47:27] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7e0c2ff5: startup date [Mon Apr 21 15:47:27 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 15:47:27] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 15:47:27] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@46238a47: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 15:47:27] ***************GameWorld 实例化***************
[INFO ][2014-04-21 15:47:28] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7d1c19e6: startup date [Mon Apr 21 15:47:28 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 15:47:28] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 15:47:28] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@4f4b2f1a: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 15:47:28] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-21 15:47:28] 服务器已经已经启动:Mon Apr 21 15:47:28 CST 2014
[INFO ][2014-04-21 15:49:34] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Mon Apr 21 15:49:34 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 15:49:34] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 15:49:35] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2fa918d5: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 15:49:35] ***************GameWorld 实例化***************
[INFO ][2014-04-21 15:49:36] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7d1c19e6: startup date [Mon Apr 21 15:49:36 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 15:49:36] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 15:49:36] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@4f4b2f1a: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 15:49:36] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-21 15:49:36] 服务器已经已经启动:Mon Apr 21 15:49:36 CST 2014
[INFO ][2014-04-21 15:55:42] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Mon Apr 21 15:55:42 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 15:55:42] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 15:55:43] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2fa918d5: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 15:55:43] ***************GameWorld 实例化***************
[INFO ][2014-04-21 15:55:44] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@9be1041: startup date [Mon Apr 21 15:55:44 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 15:55:44] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 15:55:44] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@268be9ef: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 15:55:44] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-21 15:55:44] 服务器已经已经启动:Mon Apr 21 15:55:44 CST 2014
[INFO ][2014-04-21 17:45:59] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@63b9240e: startup date [Mon Apr 21 17:45:59 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 17:45:59] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 17:46:00] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@255d17d7: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 17:46:00] ***************GameWorld 实例化***************
[INFO ][2014-04-21 17:46:01] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@633a1778: startup date [Mon Apr 21 17:46:01 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 17:46:01] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 17:46:01] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7f9360e7: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 17:46:01] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-21 17:46:01] 服务器已经已经启动:Mon Apr 21 17:46:01 CST 2014
[INFO ][2014-04-21 18:03:13] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@4430d82d: startup date [Mon Apr 21 18:03:13 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 18:03:13] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 18:03:14] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@42652110: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 18:03:14] ***************GameWorld 实例化***************
[INFO ][2014-04-21 18:03:15] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2c453c47: startup date [Mon Apr 21 18:03:15 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 18:03:15] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 18:03:15] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3f6ff2d9: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 18:03:15] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-21 18:03:15] 服务器已经已经启动:Mon Apr 21 18:03:15 CST 2014
[INFO ][2014-04-21 18:10:03] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@62c09554: startup date [Mon Apr 21 18:10:03 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 18:10:03] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 18:10:04] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@42652110: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 18:10:04] ***************GameWorld 实例化***************
[INFO ][2014-04-21 18:10:05] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2c453c47: startup date [Mon Apr 21 18:10:05 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 18:10:05] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 18:10:05] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3f6ff2d9: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 18:10:05] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-21 18:10:05] 服务器已经已经启动:Mon Apr 21 18:10:05 CST 2014
[INFO ][2014-04-21 18:13:01] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@4476128: startup date [Mon Apr 21 18:13:01 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 18:13:01] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 18:13:02] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@ee31e33: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 18:13:02] ***************GameWorld 实例化***************
[INFO ][2014-04-21 18:13:03] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@42c71191: startup date [Mon Apr 21 18:13:03 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 18:13:03] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 18:13:03] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5f3c6654: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 18:13:03] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-21 18:13:03] 服务器已经已经启动:Mon Apr 21 18:13:03 CST 2014
[INFO ][2014-04-21 18:16:22] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3a56f631: startup date [Mon Apr 21 18:16:22 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 18:16:23] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 18:16:23] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7d5dc37d: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 18:16:23] ***************GameWorld 实例化***************
[INFO ][2014-04-21 18:16:24] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@75787005: startup date [Mon Apr 21 18:16:24 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 18:16:24] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 18:16:24] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@4eb0a518: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 18:16:24] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-21 18:16:24] 服务器已经已经启动:Mon Apr 21 18:16:24 CST 2014
[INFO ][2014-04-21 18:18:18] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@687b6889: startup date [Mon Apr 21 18:18:18 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 18:18:18] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 18:18:18] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@69d6065: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 18:18:19] ***************GameWorld 实例化***************
[INFO ][2014-04-21 18:18:19] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1d1d2066: startup date [Mon Apr 21 18:18:19 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 18:18:19] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 18:18:19] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2bab5dae: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 18:18:20] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-21 18:18:20] 服务器已经已经启动:Mon Apr 21 18:18:20 CST 2014
[INFO ][2014-04-21 18:45:00] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Mon Apr 21 18:45:00 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 18:45:00] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 18:45:01] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@4b0ea9ba: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 18:45:01] ***************GameWorld 实例化***************
[INFO ][2014-04-21 18:45:02] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7d1c19e6: startup date [Mon Apr 21 18:45:02 CST 2014]; root of context hierarchy
[INFO ][2014-04-21 18:45:02] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-21 18:45:02] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@4f4b2f1a: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-21 18:45:02] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-21 18:45:02] 服务器已经已经启动:Mon Apr 21 18:45:02 CST 2014
