[INFO ][2014-04-18 10:35:11] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Fri Apr 18 10:35:11 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 10:35:11] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 10:35:12] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@69d6065: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 10:35:12] ***************GameWorld 实例化***************
[INFO ][2014-04-18 10:35:13] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7adafa2c: startup date [Fri Apr 18 10:35:13 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 10:35:13] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 10:35:13] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@24bf1f20: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 10:35:13] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-18 10:35:13] 服务器已经已经启动:Fri Apr 18 10:35:13 CST 2014
[INFO ][2014-04-18 11:13:06] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7cb25b9d: startup date [Fri Apr 18 11:13:06 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 11:13:06] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 11:13:07] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@66200db9: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 11:13:07] ***************GameWorld 实例化***************
[INFO ][2014-04-18 11:13:08] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@4e668387: startup date [Fri Apr 18 11:13:08 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 11:13:08] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 11:13:08] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@58053b2c: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 11:13:08] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-18 11:13:08] 服务器已经已经启动:Fri Apr 18 11:13:08 CST 2014
[ERROR][2014-04-18 11:34:32]  === you are not login yet
[INFO ][2014-04-18 16:44:04] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7cb25b9d: startup date [Fri Apr 18 16:44:04 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 16:44:04] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 16:44:06] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@4d8f9b75: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 16:44:07] ***************GameWorld 实例化***************
[INFO ][2014-04-18 16:44:09] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@77fe0d66: startup date [Fri Apr 18 16:44:09 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 16:44:09] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 16:44:09] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5b5fdf31: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 16:44:09] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-18 16:44:09] 服务器已经已经启动:Fri Apr 18 16:44:09 CST 2014
[INFO ][2014-04-18 16:45:55] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@f557f3: startup date [Fri Apr 18 16:45:55 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 16:45:55] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 16:45:56] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@16df6f99: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 16:45:56] ***************GameWorld 实例化***************
[INFO ][2014-04-18 16:45:57] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2600964: startup date [Fri Apr 18 16:45:57 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 16:45:57] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 16:45:57] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6083c8e9: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 16:45:58] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-18 16:45:58] 服务器已经已经启动:Fri Apr 18 16:45:58 CST 2014
[INFO ][2014-04-18 16:48:05] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7e0c2ff5: startup date [Fri Apr 18 16:48:05 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 16:48:05] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 16:48:06] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@46238a47: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 16:48:06] ***************GameWorld 实例化***************
[INFO ][2014-04-18 16:48:07] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@9be1041: startup date [Fri Apr 18 16:48:07 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 16:48:07] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 16:48:07] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@268be9ef: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 16:48:07] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-18 16:48:07] 服务器已经已经启动:Fri Apr 18 16:48:07 CST 2014
[INFO ][2014-04-18 17:06:57] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7cb25b9d: startup date [Fri Apr 18 17:06:57 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 17:06:57] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 17:06:59] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1f00aff5: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 17:07:00] ***************GameWorld 实例化***************
[INFO ][2014-04-18 17:07:02] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2c453c47: startup date [Fri Apr 18 17:07:02 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 17:07:02] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 17:07:02] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3f6ff2d9: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 17:07:02] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-18 17:07:02] 服务器已经已经启动:Fri Apr 18 17:07:02 CST 2014
[INFO ][2014-04-18 17:35:00] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Fri Apr 18 17:35:00 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 17:35:00] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 17:35:02] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3fb6101e: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 17:35:02] ***************GameWorld 实例化***************
[INFO ][2014-04-18 17:35:04] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3c0b655a: startup date [Fri Apr 18 17:35:04 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 17:35:04] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 17:35:04] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@389d5793: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 17:35:04] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-18 17:35:04] 服务器已经已经启动:Fri Apr 18 17:35:04 CST 2014
[INFO ][2014-04-18 17:38:37] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@219ce060: startup date [Fri Apr 18 17:38:37 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 17:38:37] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 17:38:38] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@66200db9: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 17:38:38] ***************GameWorld 实例化***************
[INFO ][2014-04-18 17:38:39] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@36029483: startup date [Fri Apr 18 17:38:39 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 17:38:39] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 17:38:39] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2f26f304: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 17:38:39] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-18 17:38:39] 服务器已经已经启动:Fri Apr 18 17:38:39 CST 2014
[INFO ][2014-04-18 17:41:37] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3a56f631: startup date [Fri Apr 18 17:41:37 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 17:41:37] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 17:41:38] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@e8ae59a: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 17:41:38] ***************GameWorld 实例化***************
[INFO ][2014-04-18 17:41:39] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@766c570c: startup date [Fri Apr 18 17:41:39 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 17:41:39] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 17:41:39] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7ec78e02: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 17:41:39] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-18 17:41:39] 服务器已经已经启动:Fri Apr 18 17:41:39 CST 2014
[ERROR][2014-04-18 17:48:14]  === you are not login yet
[INFO ][2014-04-18 17:48:59] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@687b6889: startup date [Fri Apr 18 17:48:59 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 17:49:00] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 17:49:00] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@46238a47: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 17:49:00] ***************GameWorld 实例化***************
[INFO ][2014-04-18 17:49:01] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@35c4795e: startup date [Fri Apr 18 17:49:01 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 17:49:01] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 17:49:01] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6e8ef177: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 17:49:01] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-18 17:49:01] 服务器已经已经启动:Fri Apr 18 17:49:01 CST 2014
[ERROR][2014-04-18 17:49:07]  === you are not login yet
[INFO ][2014-04-18 17:50:22] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Fri Apr 18 17:50:22 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 17:50:22] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 17:50:23] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@4b0ea9ba: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 17:50:23] ***************GameWorld 实例化***************
[INFO ][2014-04-18 17:50:23] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1d1d2066: startup date [Fri Apr 18 17:50:23 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 17:50:23] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 17:50:24] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2bab5dae: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 17:50:24] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-18 17:50:24] 服务器已经已经启动:Fri Apr 18 17:50:24 CST 2014
[INFO ][2014-04-18 17:50:29] 有登录 username = alick, password = 123
[INFO ][2014-04-18 17:50:29] 创建角色 name = alick
[INFO ][2014-04-18 17:51:23] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@219ce060: startup date [Fri Apr 18 17:51:23 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 17:51:23] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 17:51:23] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@16cd83d8: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 17:51:23] ***************GameWorld 实例化***************
[INFO ][2014-04-18 17:51:24] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@766c570c: startup date [Fri Apr 18 17:51:24 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 17:51:24] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 17:51:24] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7ec78e02: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 17:51:24] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-18 17:51:24] 服务器已经已经启动:Fri Apr 18 17:51:24 CST 2014
[INFO ][2014-04-18 17:53:10] 有登录 username = alick, password = 123
[INFO ][2014-04-18 17:53:18] 创建角色 name = alick
[INFO ][2014-04-18 17:53:51] 有登录 username = alick, password = 123
[INFO ][2014-04-18 17:53:51] 创建角色 name = alick
[INFO ][2014-04-18 17:54:59] 有登录 username = alick, password = 123
[INFO ][2014-04-18 17:54:59] 创建角色 name = alick
[INFO ][2014-04-18 17:55:28] 有登录 username = alick, password = 123
[INFO ][2014-04-18 17:55:28] 创建角色 name = alick
[INFO ][2014-04-18 17:56:12] 有登录 username = alick, password = 123
[INFO ][2014-04-18 17:56:12] 创建角色 name = alick
[INFO ][2014-04-18 17:57:06] 有登录 username = alick, password = 123
[INFO ][2014-04-18 17:57:10] 创建角色 name = alick
[INFO ][2014-04-18 17:58:41] 有登录 username = alick, password = 123
[INFO ][2014-04-18 17:58:42] 创建角色 name = alick
[INFO ][2014-04-18 18:01:15] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7cb25b9d: startup date [Fri Apr 18 18:01:15 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 18:01:15] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 18:01:16] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@66de609: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 18:01:16] ***************GameWorld 实例化***************
[INFO ][2014-04-18 18:01:17] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@36029483: startup date [Fri Apr 18 18:01:17 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 18:01:17] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 18:01:17] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2f26f304: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 18:01:17] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-18 18:01:17] 服务器已经已经启动:Fri Apr 18 18:01:17 CST 2014
[INFO ][2014-04-18 18:01:47] 有登录 username = alick, password = 123
[INFO ][2014-04-18 18:01:48] 创建角色 name = alick
[INFO ][2014-04-18 18:12:58] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Fri Apr 18 18:12:58 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 18:12:59] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 18:12:59] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2fa918d5: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 18:12:59] ***************GameWorld 实例化***************
[INFO ][2014-04-18 18:13:00] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3fe88b35: startup date [Fri Apr 18 18:13:00 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 18:13:00] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 18:13:00] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@389d5793: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 18:13:00] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-18 18:13:00] 服务器已经已经启动:Fri Apr 18 18:13:00 CST 2014
[INFO ][2014-04-18 18:14:26] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@62c09554: startup date [Fri Apr 18 18:14:26 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 18:14:26] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 18:14:27] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@66200db9: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 18:14:27] ***************GameWorld 实例化***************
[INFO ][2014-04-18 18:14:27] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@766c570c: startup date [Fri Apr 18 18:14:27 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 18:14:28] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 18:14:28] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7ec78e02: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 18:14:28] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-18 18:14:28] 服务器已经已经启动:Fri Apr 18 18:14:28 CST 2014
[INFO ][2014-04-18 18:18:00] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Fri Apr 18 18:18:00 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 18:18:01] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 18:18:01] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2fa918d5: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 18:18:01] ***************GameWorld 实例化***************
[INFO ][2014-04-18 18:18:02] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7cd2b918: startup date [Fri Apr 18 18:18:02 CST 2014]; root of context hierarchy
[INFO ][2014-04-18 18:18:02] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-18 18:18:02] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@20c87621: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-18 18:18:02] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-18 18:18:02] 服务器已经已经启动:Fri Apr 18 18:18:02 CST 2014
[INFO ][2014-04-18 18:19:54] 有登录 username = alick, password = 123
[INFO ][2014-04-18 18:19:54] 创建角色 name = alick
