[INFO ][2014-04-16 14:26:45] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Wed Apr 16 14:26:45 CST 2014]; root of context hierarchy
[INFO ][2014-04-16 14:26:45] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-16 14:26:46] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@49dc423f: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-16 14:26:46] ***************GameWorld 实例化***************
[INFO ][2014-04-16 14:26:48] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@633a1778: startup date [Wed Apr 16 14:26:48 CST 2014]; root of context hierarchy
[INFO ][2014-04-16 14:26:48] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-16 14:26:48] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7f9360e7: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-16 14:26:48] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-16 14:26:48] 服务器已经已经启动:Wed Apr 16 14:26:48 CST 2014
[INFO ][2014-04-16 17:01:37] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@625dcec6: startup date [Wed Apr 16 17:01:37 CST 2014]; root of context hierarchy
[INFO ][2014-04-16 17:01:37] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-16 17:01:38] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@4ff217ec: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-16 17:01:38] ***************GameWorld 实例化***************
[INFO ][2014-04-16 17:01:39] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2c453c47: startup date [Wed Apr 16 17:01:39 CST 2014]; root of context hierarchy
[INFO ][2014-04-16 17:01:39] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-16 17:01:39] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3f6ff2d9: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-16 17:01:39] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-16 17:01:39] 服务器已经已经启动:Wed Apr 16 17:01:39 CST 2014
