[INFO ][2014-04-11 10:55:59] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@63b9240e: startup date [Fri Apr 11 10:55:59 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 10:56:00] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 10:56:02] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6d372656: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 10:56:02] ***************GameWorld 实例化***************
[INFO ][2014-04-11 10:56:02] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@4c272961: startup date [Fri Apr 11 10:56:02 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 10:56:02] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 10:56:02] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7f2e7c6a: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 10:56:31] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Fri Apr 11 10:56:31 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 10:56:31] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 10:56:32] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7c65216: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 10:56:32] ***************GameWorld 实例化***************
[INFO ][2014-04-11 10:56:32] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@44ed904: startup date [Fri Apr 11 10:56:32 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 10:56:32] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 10:56:32] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@12457d21: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 10:56:32] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-11 10:56:32] 服务器已经已经启动:Fri Apr 11 10:56:32 CST 2014
[ERROR][2014-04-11 10:57:33]  === you are not login yet
[INFO ][2014-04-11 11:13:52] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@687b6889: startup date [Fri Apr 11 11:13:52 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 11:13:52] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 11:13:53] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6d372656: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 11:13:53] ***************GameWorld 实例化***************
[INFO ][2014-04-11 11:13:53] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@40e99ce5: startup date [Fri Apr 11 11:13:53 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 11:13:53] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 11:13:53] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3bfa681c: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 11:13:53] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-11 11:13:53] 服务器已经已经启动:Fri Apr 11 11:13:53 CST 2014
[ERROR][2014-04-11 11:14:01]  === you are not login yet
[INFO ][2014-04-11 11:15:23] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Fri Apr 11 11:15:23 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 11:15:23] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 11:15:23] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6d372656: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 11:15:23] ***************GameWorld 实例化***************
[INFO ][2014-04-11 11:15:23] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@9706da8: startup date [Fri Apr 11 11:15:23 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 11:15:23] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 11:15:24] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@19e09a4: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 11:15:24] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-11 11:15:24] 服务器已经已经启动:Fri Apr 11 11:15:24 CST 2014
[ERROR][2014-04-11 11:15:39]  === you are not login yet
[INFO ][2014-04-11 11:22:05] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5220be79: startup date [Fri Apr 11 11:22:05 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 11:22:05] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 11:22:06] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1b815bfb: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 11:22:06] ***************GameWorld 实例化***************
[INFO ][2014-04-11 11:22:06] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@548997d1: startup date [Fri Apr 11 11:22:06 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 11:22:06] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 11:22:06] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@101a0ae6: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 11:22:06] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-11 11:22:06] 服务器已经已经启动:Fri Apr 11 11:22:06 CST 2014
[ERROR][2014-04-11 11:22:12]  === you are not login yet
[ERROR][2014-04-11 11:29:25]  === you are not login yet
[INFO ][2014-04-11 14:21:21] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Fri Apr 11 14:21:21 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 14:21:21] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 14:21:21] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7c65216: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 14:21:22] ***************GameWorld 实例化***************
[INFO ][2014-04-11 14:21:22] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@40e99ce5: startup date [Fri Apr 11 14:21:22 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 14:21:22] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 14:21:22] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3bfa681c: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 14:21:22] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-11 14:21:22] 服务器已经已经启动:Fri Apr 11 14:21:22 CST 2014
[ERROR][2014-04-11 14:22:07]  === you are not login yet
[INFO ][2014-04-11 14:40:22] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@687b6889: startup date [Fri Apr 11 14:40:22 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 14:40:22] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 14:40:22] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1b815bfb: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 14:40:23] ***************GameWorld 实例化***************
[INFO ][2014-04-11 14:40:23] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6db22920: startup date [Fri Apr 11 14:40:23 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 14:40:23] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 14:40:23] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1dfd868: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 14:40:23] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-11 14:40:23] 服务器已经已经启动:Fri Apr 11 14:40:23 CST 2014
[INFO ][2014-04-11 14:40:35] 创建角色 name = alick
[INFO ][2014-04-11 14:48:34] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Fri Apr 11 14:48:34 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 14:48:34] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 14:48:34] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@49bdc9d8: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 14:48:34] ***************GameWorld 实例化***************
[INFO ][2014-04-11 14:48:34] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@686963d0: startup date [Fri Apr 11 14:48:34 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 14:48:34] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 14:48:35] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5f4275d4: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 14:48:35] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-11 14:48:35] 服务器已经已经启动:Fri Apr 11 14:48:35 CST 2014
[ERROR][2014-04-11 14:48:43]  === you are not login yet
[INFO ][2014-04-11 14:49:19] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5220be79: startup date [Fri Apr 11 14:49:19 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 14:49:19] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 14:49:20] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@69d6065: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 14:49:20] ***************GameWorld 实例化***************
[INFO ][2014-04-11 14:49:20] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5f18223d: startup date [Fri Apr 11 14:49:20 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 14:49:20] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 14:49:20] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@445e228: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 14:49:20] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-11 14:49:20] 服务器已经已经启动:Fri Apr 11 14:49:20 CST 2014
[ERROR][2014-04-11 14:49:26]  === you are not login yet
[INFO ][2014-04-11 14:50:23] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5220be79: startup date [Fri Apr 11 14:50:23 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 14:50:23] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 14:50:23] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2fa918d5: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 14:50:23] ***************GameWorld 实例化***************
[INFO ][2014-04-11 14:50:23] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5f18223d: startup date [Fri Apr 11 14:50:23 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 14:50:23] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 14:50:24] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@445e228: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 14:50:24] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-11 14:50:24] 服务器已经已经启动:Fri Apr 11 14:50:24 CST 2014
[ERROR][2014-04-11 14:50:28]  === you are not login yet
[INFO ][2014-04-11 14:52:47] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@687b6889: startup date [Fri Apr 11 14:52:47 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 14:52:47] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 14:52:48] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@49bdc9d8: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 14:52:48] ***************GameWorld 实例化***************
[INFO ][2014-04-11 14:52:48] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6db22920: startup date [Fri Apr 11 14:52:48 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 14:52:48] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 14:52:48] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1dfd868: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 14:52:48] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-11 14:52:48] 服务器已经已经启动:Fri Apr 11 14:52:48 CST 2014
[INFO ][2014-04-11 14:52:52] 创建角色 name = alick
[ERROR][2014-04-11 15:17:15]  === you are not login yet
[INFO ][2014-04-11 15:29:38] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@687b6889: startup date [Fri Apr 11 15:29:38 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 15:29:38] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 15:29:39] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@49bdc9d8: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 15:29:39] Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@49bdc9d8: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 15:32:20] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5220be79: startup date [Fri Apr 11 15:32:20 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 15:32:20] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 15:32:20] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2fa918d5: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 15:32:20] Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2fa918d5: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 15:33:33] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7e0c2ff5: startup date [Fri Apr 11 15:33:33 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 15:33:33] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 15:33:33] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2fa918d5: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 15:33:34] ***************GameWorld 实例化***************
[INFO ][2014-04-11 15:33:34] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@686963d0: startup date [Fri Apr 11 15:33:34 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 15:33:34] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 15:33:34] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5f4275d4: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 15:33:34] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-11 15:33:34] 服务器已经已经启动:Fri Apr 11 15:33:34 CST 2014
[INFO ][2014-04-11 15:36:00] 创建角色 name = alick
[ERROR][2014-04-11 15:45:47]  === you are not login yet
[INFO ][2014-04-11 15:46:35] 有登录 username = alick, password = 123
[ERROR][2014-04-11 15:46:35]  === you are not login yet
[INFO ][2014-04-11 15:50:56] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a5e5a50: startup date [Fri Apr 11 15:50:56 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 15:50:56] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 15:50:57] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1b815bfb: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 15:50:57] ***************GameWorld 实例化***************
[INFO ][2014-04-11 15:50:57] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@4baa2c23: startup date [Fri Apr 11 15:50:57 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 15:50:57] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 15:50:57] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@61f1680f: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 15:50:57] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-11 15:50:57] 服务器已经已经启动:Fri Apr 11 15:50:57 CST 2014
[INFO ][2014-04-11 15:51:07] 有登录 username = alick, password = 123
[ERROR][2014-04-11 15:51:07]  === you are not login yet
[INFO ][2014-04-11 15:52:43] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@182d9c06: startup date [Fri Apr 11 15:52:43 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 15:52:43] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 15:52:44] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1b815bfb: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 15:52:44] ***************GameWorld 实例化***************
[INFO ][2014-04-11 15:52:44] Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@686963d0: startup date [Fri Apr 11 15:52:44 CST 2014]; root of context hierarchy
[INFO ][2014-04-11 15:52:44] Loading XML bean definitions from class path resource [bean.xml]
[INFO ][2014-04-11 15:52:44] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5f4275d4: defining beans [userDaoImpl,playerRoleHandler,springExample,accountMange,customBeanFactory,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,gameServer,jedisConnFactory,redisTemplate,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ][2014-04-11 15:52:44] 服务器Socket监听启动，端口为: 11000
[INFO ][2014-04-11 15:52:44] 服务器已经已经启动:Fri Apr 11 15:52:44 CST 2014
[INFO ][2014-04-11 15:52:48] 有登录 username = alick, password = 123
[INFO ][2014-04-11 15:52:48] 创建角色 name = alick
